# Boot_SpringRest_Jax-RSJersey_Swagger

./: .project  README.md  pom.xml
src/main/java/com/apple/config/: Boot_SpringRest_JaxRSJersey_SwaggerApplication.java  CombinedSwaggerResourcesProvider.java  JerseyConfig.java  SwaggerConfig.java
src/main/java/com/apple/controller/: JaxRSRestController.java  UserRestController.java
src/main/java/com/apple/model/: User.java
src/main/java/com/apple/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
